# NOTE:  .env file feature does not work with docker stack deploy, but with docker-compose up. (https://docs.docker.com/compose/compose-file/#variable-substitution)

# NOTE: URL_ROOT can be used for traefik-reverse-proxy
URL_ROOT="default.inki.local"
