# src: [postgresql-docker-hub-page](https://hub.docker.com/_/postgres#environment-variables)
# Postgresql superuser credentials
## superuser name + create DB with same name
POSTGRES_USER=inki
# superuser password
POSTGRES_PASSWORD=ikni
